{
  "extends": "stylelint-config-sass-guidelines",
  "plugins": ["stylelint-order"],
  "rules": {
    "order/order": ["custom-properties", "declarations"],
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["extends", "apply", "tailwind"]
      }
    ],
    "selector-no-qualifying-type": [
      true,
      { "ignore": ["attribute", "class", "id"] }
    ],
    "max-nesting-depth": null,
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["ng-deep"]
      }
    ],
    "selector-max-compound-selectors": null
  },
  "ignoreFiles": [
    "node_modules/**/*",
    "apps/**/src/app/assets/**/*",
    "apps/*-e2e/**/*",
    "dist/**/*"
  ]
}
